@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 12px;
  font-family: "Space Grotesk", sans-serif;
  display: flex;
  flex-direction: column;
}

.navbar-header {
  background-color: #2741CC;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
}
.navbar-header__button {
  width: 160px;
  height: 35px;
  font-size: 10px;
  letter-spacing: 1px;
  background-color: #2741CC;
  color: #fff;
  border-radius: 0;
  border: 0.1em solid #fff;
  border-right: #fff;
  border-bottom: #2741CC;
  border-top: #2741CC;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-header__button-image {
  width: 20px;
  height: 20px;
}
.navbar-header__text-div {
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: 10px;
}
.navbar-header__location-figure {
  width: 20px;
  height: 20px;
  background-image: url("./img/location.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.navbar-header__phone-figure {
  width: 20px;
  height: 20px;
  background-image: url("./img/phone-3.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.navbar-header__clock-figure {
  width: 20px;
  height: 20px;
  background-image: url("./img/clock.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.navbar-header__div {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.navbar-header__loupe-figure {
  width: 20px;
  height: 20px;
  background-image: url("./img/loupe-2.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.navbar-header__facebook-figure {
  width: 20px;
  height: 20px;
  background-image: url("./img/facebook.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.navbar-header__twiter-figure {
  width: 20px;
  height: 20px;
  background-image: url("./img/twitter.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.navbar-header__instagram-figure {
  width: 25px;
  height: 25px;
  background-image: url("./img/insta.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.navbar-header__pinterest-figure {
  width: 20px;
  height: 20px;
  background-image: url("./img/pinterest.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.navbar-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: auto;
}
.navbar-main__div-list {
  margin-left: 200px;
}
.navbar-main__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}
.navbar-main__div-royal {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.navbar-main__figure {
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  background-image: url("../img/Logo.webp");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 25px;
}
.navbar-main__btn {
  width: 160px;
  height: 60px;
  font-size: 12px;
  letter-spacing: 1px;
  background-color: #F95D16;
  color: #fff;
  border-radius: 0;
  border: none;
}

.header-container {
  width: 100%;
  height: 517px;
  background-image: url("./img/hero-bg-image.webp");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.header-container__section {
  display: flex;
  flex-direction: column;
}
.header-container__h1-div {
  color: #fff;
  font-size: 30px;
  letter-spacing: 1px;
}
.header-container__p-div {
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
}
.header-container__div-inputs {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  width: 1000px;
  height: 85px;
  padding: 20px;
}
@media (max-width: 930px) {
  .header-container__div-inputs {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
  }
}
.header-container__div-inputs-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ECECEC;
  border: 1px solid black;
  height: 40px;
  width: 200px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  font-family: "Space Grotesk", sans-serif;
}
.header-container__div-inputs-select-status {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ECECEC;
  border: 1px solid black;
  height: 40px;
  width: 150px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  font-family: "Space Grotesk", sans-serif;
}
.header-container__labels {
  color: #a0a0a0;
  font-size: 9px;
  border: none;
}
.header-container__selection {
  border: none;
  background-color: #ECECEC;
  font-weight: bold;
  font-family: "Space Grotesk", sans-serif;
  font-size: 12px;
}
.header-container__div-inputs-text {
  width: 325px;
  border: none;
  background-color: #ECECEC;
  border-radius: 3px;
  padding: 20px;
}
.header-container__div-inputs-button {
  width: 150px;
  height: 45px;
  font-size: 15px;
  letter-spacing: 1px;
  background-color: #2741CC;
  color: #fff;
  border-radius: 3px;
  border: none;
  font-family: "Space Grotesk", sans-serif;
}

.main-container {
  margin-top: 80px;
}
.main-container__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-container__text p {
  color: #a0a0a0;
}
.main-container__text h2 {
  color: rgb(10, 10, 10);
  font-size: 40px;
  letter-spacing: 1px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 55px;
  width: 370px;
  height: auto;
  padding: 55px;
}
@media (max-width: 1120px) {
  .cards-container {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 500px) {
  .cards-container {
    display: flex;
    flex-direction: column;
  }
}
.cards-container__CardHouses-aticle {
  color: rgb(10, 10, 10);
  background-color: rgb(245, 245, 245);
  width: 370px;
  height: 530px;
}
.cards-container__figure-img {
  width: 365px;
  height: 280px;
  object-fit: cover;
}
.cards-container__div-info-1 {
  z-index: 1;
  position: relative;
  bottom: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards-container__pIcons-div {
  display: flex;
  justify-content: space-between;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.cards-container__p-div {
  display: flex;
  gap: 8px;
}
.cards-container__text-type {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2741CC;
  color: #fff;
  width: 60PX;
  height: 25px;
  border-radius: 3px;
}
.cards-container__text-status {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F95D16;
  color: #fff;
  width: 70PX;
  height: 25px;
  border-radius: 3px;
}
.cards-container__thunder-icon {
  width: 20px;
  height: 20px;
  background-image: url("./img/thunder.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.cards-container__infoIcons-div {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 188px;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.cards-container__price {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #2741CC;
  width: 85PX;
  height: 25px;
  border-radius: 3px;
}
.cards-container__favorite {
  width: 20px;
  height: 20px;
  background-image: url("./img/heart.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.cards-container__ubication {
  display: flex;
  position: relative;
  bottom: 45px;
  left: 15px;
  color: #a0a0a0;
}
.cards-container__ubication-icon {
  width: 20px;
  height: 20px;
  background-image: url("./img/location.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.cards-container__direction-text {
  position: relative;
  bottom: 35px;
  left: 20px;
  font-size: 20px;
  width: 330px;
}
.cards-container__owner {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}
.cards-container__owner-div {
  display: flex;
  align-items: center;
  color: #2741CC;
  gap: 5px;
  font-size: 15px;
}
.cards-container__calendar-div {
  display: flex;
  align-items: center;
  position: relative;
  right: 5px;
  color: #a0a0a0;
}
.cards-container__owner-photo img {
  object-fit: fill;
  width: 30px;
  height: 30px;
  border-radius: 40px;
}
.cards-container__calendar {
  width: 20px;
  height: 20px;
  background-image: url("./img/calendar.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.cards-container__otherInfo-div {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 40px;
  padding: 15px;
}
.cards-container__sizeInfo {
  display: flex;
  gap: 5px;
}
.cards-container__icons-div {
  display: flex;
  gap: 10px;
}

.button-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-section__btn-properties {
  width: 220px;
  height: 55px;
  font-size: 18px;
  letter-spacing: 1px;
  background-color: rgb(10, 10, 10);
  color: #fff;
  border-radius: 30Px;
}

.hot-section {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  gap: 30px;
}
.hot-section__title-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hot-section__title-div p {
  color: #a0a0a0;
}
.hot-section__title-div h2 {
  color: rgb(10, 10, 10);
  font-size: 40px;
  letter-spacing: 1px;
}
.hot-section__banner {
  display: flex;
  width: 1044px;
  height: 525px;
  background-color: #292929;
}
@media (max-width: 950px) {
  .hot-section__banner {
    flex-direction: column;
    width: auto;
    height: 830px;
  }
}
.hot-section__img {
  object-fit: contain;
}
.hot-section__img img {
  width: 550px;
}
.hot-section__imgBanner p {
  z-index: 1;
  position: relative;
  bottom: 80px;
  left: 50px;
  width: 100px;
  height: 30px;
  font-size: 12px;
  letter-spacing: 1px;
  background-color: #F95D16;
  color: #fff;
  border-radius: 3Px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hot-section__info-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #a0a0a0;
  position: relative;
  left: 45px;
}
@media (max-width: 950px) {
  .hot-section__info-banner {
    left: 4px;
  }
}
.hot-section__info-banner h2 {
  color: #fff;
  font-size: 25px;
  letter-spacing: 1px;
}
.hot-section__btn {
  width: 250px;
  height: 40px;
  font-size: 15px;
  letter-spacing: 1px;
  background-color: #F95D16;
  color: #fff;
  border-radius: 3Px;
  border: none;
}
.hot-section__info-banner img {
  width: 70px;
  height: 70px;
}
.hot-section__info-icons {
  display: flex;
  justify-content: space-around;
  column-gap: 25px;
  color: #a0a0a0;
}
.hot-section__info-icons img {
  width: 30px;
  height: 30px;
}

.properties-Area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 175px;
}
.properties-Area__title-div p {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #a0a0a0;
}
.properties-Area__title-div h2 {
  color: rgb(10, 10, 10);
  font-size: 35px;
  letter-spacing: 1px;
}
.properties-Area__areas {
  border: black solid;
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.properties-Area__img-city-1 {
  width: 500px;
  height: 120px;
  background-image: url("./img/los-angeles.webp");
  background-size: cover;
  background-repeat: no-repeat;
}
.properties-Area__img-city-2 {
  width: 120px;
  height: 120px;
  background-image: url("./img/san-francisco.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.properties-Area__img-city-3 {
  width: 120px;
  height: 120px;
  background-image: url("./img/Seattle.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.properties-Area__img-city-4 {
  width: 120px;
  height: 120px;
  background-image: url("./img/san-diego.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

/*# sourceMappingURL=style.css.map */
