@use 'variables';
@use 'mixins';
@use 'inicial';
@use 'navbar';
@use 'header';

.main-container{
    margin-top: 80px;
    &__text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__text p{
        color: variables.$grey;
    }
    &__text h2{
        @include  mixins.title(variables.$black, 40px, 1px);
    }
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 55px;
    width: 370px;
    height: auto;
    padding: 55px;
    @media (max-width: 1120px){
        grid-template-columns: repeat(2, auto);
    }
    @media (max-width: 500px){
        display: flex;
        flex-direction: column;
    }
    
    &__CardHouses-aticle{
        color: variables.$black;
        background-color: variables.$white2;
        width: 370px;
        height: 530px;
    }
    &__figure-img{
        width: 365px;
        height: 280px;
        object-fit: cover;
    }
    &__div-info-1{
        z-index: 1;
        position: relative;
        bottom: 260px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__pIcons-div{
        display: flex;
        justify-content: space-between;
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    &__p-div{
        display: flex;
        gap: 8px;
    }
    &__text-type{
        @include mixins.infoBox(variables.$blue, variables.$white, 60PX, 25px, 3px)
    }
    &__text-status{
        @include mixins.infoBox(variables.$orange, variables.$white, 70PX, 25px, 3px)
    }
    &__thunder-icon{
        @include mixins.img('./img/thunder.png', 20px, 20px, contain)
    }
    &__infoIcons-div{
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 188px;
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    &__price{
    @include mixins.infoBox(variables.$white, variables.$blue, 85PX, 25px, 3px)
    }
    &__favorite{
        @include mixins.img('./img/heart.png', 20px, 20px, contain)
    }
    &__ubication{
        display: flex;
        position:relative ;
        bottom: 45px;
        left: 15px;
        color: variables.$grey;
    }
    &__ubication-icon{
        @include mixins.img('./img/location.png', 20px, 20px, contain)
    }
    &__direction-text{
        position: relative;
        bottom: 35px;
        left: 20px;
        font-size: 20px;
        width: 330px;
    }
    &__owner{
        display: flex;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
    }
    &__owner-div{
        display: flex;
        align-items: center;
        color: variables.$blue;
        gap: 5px;
        font-size: 15px;
    }
    &__calendar-div{
        display: flex;
        align-items: center;
        position: relative;
        right: 5px;
        color: variables.$grey;
    }
    &__owner-photo img{
        object-fit:fill;
        width: 30px;
        height: 30px;
        border-radius: 40px ;
    }
    &__calendar{
        @include mixins.img('./img/calendar.png', 20px, 20px, contain)
    }
    &__otherInfo-div{
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 40px;
        padding: 15px;
    }
    &__sizeInfo{
        display: flex;
        gap: 5px;
    }
    &__icons-div{
        display: flex;
        gap: 10px;
    }
    
}
.button-section{
    display: flex;
    align-items: center;
    justify-content: center;
    &__btn-properties{
       @include mixins.button(220px, 55px, 18px, 1px, variables.$black, variables.$white, 30Px)
    }
    
}
.hot-section{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    gap: 30px;
    &__title-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__title-div p{
        color: variables.$grey;
    }
    &__title-div h2{
        @include  mixins.title(variables.$black, 40px, 1px);
    }
    &__banner{
        display: flex;
        width: 1044px;
        height: 525px;
        background-color: variables.$black-hot-deal-containers;
        @media (max-width: 950px){
            flex-direction: column;
            width: auto;
            height: 830px;
        }
    }
    &__img{
        object-fit: contain;
    }
    &__img img{
        width: 550px;
        
    }
    &__imgBanner p{
        z-index: 1;
        position: relative;
        bottom: 80px;
        left: 50px;
        @include mixins.button(100px, 30px, 12px, 1px, variables.$orange, variables.$white, 3Px);
        display: flex;
        align-items: center;
        justify-content: center;
    }    
    &__info-banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color: variables.$grey;
        position: relative;
        left: 45px;
        @media(max-width: 950px){
            left: 4px;
        }
        
    }
    &__info-banner h2{
        @include  mixins.title(variables.$white, 25px, 1px);
    }
    &__btn{
        @include mixins.button(250px, 40px, 15px, 1px, variables.$orange, variables.$white, 3Px);
        border:none;
    }
    &__info-banner img{
        width: 70px;
        height: 70px;
    }
    &__info-icons{
        display: flex;
        justify-content: space-around;
        column-gap: 25px;
        color: variables.$grey;
    }
    &__info-icons img{
        width: 30px;
        height: 30px;
    }
}

.properties-Area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 175px;
    &__title-div p{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: variables.$grey;
    }
    &__title-div h2{
        @include mixins.title(variables.$black, 35px, 1px)
    }
    &__areas{
        border: black solid;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    &__img-city-1{
        @include mixins.img('./img/los-angeles.webp', 500px, 120px, cover)
    }
    &__img-city-2{
        @include mixins.img('./img/san-francisco.jpg', 120px, 120px, contain)
    }
    &__img-city-3{
        @include mixins.img('./img/Seattle.jpg', 120px, 120px, contain)
    }
    &__img-city-4{
        @include mixins.img('./img/san-diego.jpg', 120px, 120px, contain)
    }
}